# product-user

src/: ProductUser.sln
src/Application/: Application.csproj  Application.sln  DependencyInjection.cs
src/Application/Common/Mappings/: MappingProfiles.cs
src/Application/Common/Services/: IAuthService.cs
src/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Features/Products/DTOs/: ProductDTO.cs
src/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Features/Users/Commands/: RegisterUserCommand.cs  UpdateUserCommand.cs
src/Application/Features/Users/Commands/Create/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs
src/Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  LoginUserQuery.cs  UserDTO.cs
src/Application/Filters/: ApiExceptionFilterAttribute.cs
src/Domain/: Domain.sln
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Product.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln
src/Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
(+19 files in other folders)
